{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"check_ground","order":6,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"check_state","order":7,"path":"scripts/check_state/check_state.yy",},
    {"name":"s_player_run","order":3,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_character_death","order":9,"path":"sprites/s_character_death/s_character_death.yy",},
    {"name":"s_platform","order":7,"path":"sprites/s_platform/s_platform.yy",},
    {"name":"s_player_jump","order":2,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_enemy_idle","order":4,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_background_sky","order":8,"path":"sprites/s_background_sky/s_background_sky.yy",},
    {"name":"o_enemy","order":4,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"calc_movement","order":2,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"s_enemy_hurt","order":6,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"animate","order":4,"path":"scripts/animate/animate.yy",},
    {"name":"collision","order":3,"path":"scripts/collision/collision.yy",},
    {"name":"o_character","order":3,"path":"objects/o_character/o_character.yy",},
    {"name":"animate_enemy","order":9,"path":"scripts/animate_enemy/animate_enemy.yy",},
    {"name":"check_jump","order":5,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"s_enemy_walk","order":5,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"check_facing","order":8,"path":"scripts/check_facing/check_facing.yy",},
  ],
}